<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>$(SolutionDir)\..\bin\plugins\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="$(SolutionDir)\..\bin\plugins\$(MSBuildProjectName)\runtimes\win-x64\native\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="subscription.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="subscription.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToText.SDK\ToText.SDK.csproj" />
  </ItemGroup>

</Project>
